{
  "name": "rn-tv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "byron-kline-chart": "^1.0.5",
    "byron-kline-datafeed": "^1.0.5",
    "html2canvas": "^1.0.0-rc.5",
    "jstz": "^2.1.1",
    "vconsole": "^3.3.4",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
