{
  "name": "react-native-kline",
  "version": "1.0.7",
  "main": "lib/index.js",
  "description": "react-native-kline",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/472647301/react-native-kline.git"
  },
  "keywords": [
    "react-native-kline"
  ],
  "author": "Byron ZHU <472647301@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/472647301/react-native-kline/issues"
  },
  "homepage": "https://github.com/472647301/react-native-kline#readme",
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
